[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = wrappedapp
directory = wrappedapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wrappedapp/i18n/wrappedapp.pot
width = 80
keywords = l_

[init_catalog]
domain = wrappedapp
input_file = wrappedapp/i18n/wrappedapp.pot
output_dir = wrappedapp/i18n

[update_catalog]
domain = wrappedapp
input_file = wrappedapp/i18n/wrappedapp.pot
output_dir = wrappedapp/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = wrappedapp/public/toscawidgets/
distributions = wrappedapp
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
